http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /dev/null  main;
  sendfile            on;
  tcp_nopush          on;
  keepalive_timeout   65;
  types_hash_max_size 4096;
  include             /etc/nginx/conf.d/mime.types;
  default_type        application/octet-stream;
  proxy_buffering off;
  upstream php-fpm {
    server unix:/run/php/php8.3-fpm.sock;
  }
  upstream apache2 {
    server momiji:10080;
  }
  server {
    listen       80;
    server_name  _;
    root         /home/nfs1/Nginx/;
    client_max_body_size 2G;
    add_header Cache-Control no-cache;
    sendfile off;
    etag off;
    include /etc/nginx/conf.d/loc.conf;
  }
  server {
    listen       443 ssl;
    ssl_certificate "/etc/letsencrypt/live/www.momiji.ip-ddns.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/www.momiji.ip-ddns.com/privkey.pem";
    server_name  _;
    root         /home/nfs1/Nginx/;
    client_max_body_size 2G;
    add_header Cache-Control no-cache;
    sendfile off;
    etag off;
    include /etc/nginx/conf.d/loc.conf;
  }
}
