index index.html index.htm index.php;
location ~ ^/momiji {
  rewrite ^/(.+) $1 break;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://apache2/$1$is_args$args;
}
location ~ ^/users {
  rewrite ^/(.+) $1 break;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://apache2/$1$is_args$args;
}
location ~ ^/share {
  rewrite ^/(.+) $1 break;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://apache2/$1$is_args$args;
}
location ~ (\.php)$ {
  fastcgi_pass  unix:/run/php/php8.3-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include       fastcgi_params;
}
location ~ (.*/\..*) {
  deny all;
}
