# rtmp_auto_push on;
# rtmp_auto_push_reconnect 1s;
# rtmp_socket_dir /tmp;
# rtmp {
#   out_queue 4096;
#   out_cork 8;
#   max_streams 8;
#   timeout 3s;
#   drop_idle_publisher 5s;
#   log_interval 5s;
#   log_size 1m;
# 
#   server {
#     listen 25252;
#     application live {
#       live on;
#     }
#   }
# }
# 
